<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>



   /* inputs = [
        'ITEM000001',
        'ITEM000001',
        'ITEM000001',
        'ITEM000001',
        'ITEM000001',
        'ITEM000003-2',
        'ITEM000005',
        'ITEM000005',
        'ITEM000005'
    ];
    var inputs1='ITEM000003-2';
       var a= inputs1.split("-");
//    for(var i=0;i<inputs.length;i++){
//        if  (inputs[i].length>10){
//            inputs[i].split("-",[2])
//        }
//
//    }
    console.log(inputs[5].length);
console.log(a[1]);
*/
   /* function Item(barcode, name, unit, price) {
        this.barcode = barcode;
        this.name = name;
        this.unit = unit;
        this.price = price || 0.00;
    }
    function loadAllItems() {
        return [
            new Item('ITEM000000', '可口可乐', '瓶', 3.00),
            new Item('ITEM000001', '雪碧', '瓶', 3.00),
            new Item('ITEM000002', '苹果', '斤', 5.50),
            new Item('ITEM000003', '荔枝', '斤', 15.00),
            new Item('ITEM000004', '电池', '个', 2.00),
            new Item('ITEM000005', '方便面', '袋', 4.50)
        ];
    }
    var b =loadAllItems();
    console.log(b[1].barcode);*/





//    var a = {
//        type: 'BUY_TWO_GET_ONE_FREE',
//                barcodes: [
//            'ITEM000000',
//            'ITEM000001',
//            'ITEM000005'
//        ]
//    };
//
//    console.log(a.barcodes[1]);





/*    var aa=[
        {
            barcode: 'ITEM000000',
            name: '可口可乐',
            unit: '瓶',
            price: 3.00
        },
        {
            barcode: 'ITEM000003-2',
            name: '雪碧',
            unit: '瓶',
            price: 3.00
        }
    ];

    var c = 'ITEM000001';
    var a  =  'ITEM000003-2';
    var b = a.substring(11,12);
    var d = aa[0].barcode.substring(11,12);
//    console.log(++d);
    console.log(d>0);*/




//    console.log(c.substring(11,12)==0);
//    console.log(b>0);
//    var Object = {
//        name : "a",
//        age : 1
//    };
//     var box =new Array();
//    box.push(Object);
//
//    box[0].name = "a";
//    box[0].age = 3;
//    console.log(box);
/*inputs = [
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000001',
    'ITEM000001',
    'ITEM000004'
];
    console.log(inputs[1]);*/

//    var box;
//    box = [
//        {
//            barcode: 'ITEM000000',
//            name: '可口可乐',
//            unit: '瓶',
//            price: 3.00
//        },
//        {
//            barcode: 'ITEM000001',
//            name: '雪碧',
//            unit: '瓶',
//            price: 3.00
//        },
//        {
//            barcode: 'ITEM000002',
//            name: '苹果',
//            unit: '斤',
//            price: 5.50
//        },
//        {
//            barcode: 'ITEM000003',
//            name: '荔枝',
//            unit: '斤',
//            price: 15.00
//        }
//    ];
//   box[0].count=1;
//    console.log(box)


    /*var a=7;
    var b=2;
    var c=(a%b==1)?((a-1)/b):(a/b);
    console.log(c)
*/


</script>

</body>
</html>